DATABASE_URL=mongodb://root:password@mongo-consiti:27017
#DATABASE_URL=mongodb+srv://reynosojose2005:iCTsrMn1lsePeW6f@felsv-dev-cluster.9wlskfb.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://reynosojose2005:iCTsrMn1lsePeW6f@atlascluster.wr9udtq.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=consiti
JWT_SECRET=68nXWMplP48RuXY7E2KPlkjye0
JWT_EXPIRES=1d
CRYPTO_KEY=2bf2d68e47cfbce49a7d390dc4bede82110107cc36c3f9f560fbc9bf1fe6d7b4
FIRMADOR_URL=http://firmador-consiti:8113
HACIENDA_URL=https://apitest.dtes.mh.gob.sv
CERTIFICATE_RETRY_LIMIT=3
